{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "files": { "includes": ["**", "!test/fixtures/**", "!dist/**"] },
  "html": { "formatter": { "enabled": true } },
  "formatter": { "indentStyle": "space", "indentWidth": 2 }
}
